; [omada]
; 192.168.1.15

[skynet]
192.168.0.12

[hal]
192.168.0.125

; [vasher]
; 192.168.10.11

; [szeth]
; 192.168.10.12

; [dominion]
; 192.168.10.50

; [autonomy]
; 192.168.30.5

; [unity]
; 192.168.30.6

; [invention]
; 192.168.30.7

; [hoid]
; 192.168.30.11

; [honor]
; 192.168.50.10

; [valor]
; 192.168.1.11

; [drone]
; 192.168.50.15

[glados]
192.168.0.126

; [cultivation]
; 192.168.50.21

; [preservation]
; 192.168.50.22

; [ambition]
; remote.fuzzymistborn.com

[shards:children]
; dominion
glados
; autonomy
hal
; preservation
; honor
; valor
; omada
; drone
; invention

[docker:children]
skynet
glados
; autonomy
hal
; preservation
; omada
; honor
; valor
; ambition
; drone
; invention

[lxc:children]
; dominion
; honor
glados
; autonomy
hal
; preservation
; omada
; drone
; invention